# uno

doc/articles/: migrating-from-previous-releases.md
src/: Directory.Build.props
src/SamplesApp/SamplesApp.Shared/: App.xaml.cs
src/SamplesApp/SamplesApp.Skia.Linux.FrameBuffer/: Program.cs
src/SamplesApp/SamplesApp.UnitTests.Shared/Controls/UnitTest/: UnitTestsControl.cs
src/SamplesApp/UITests.Shared/: UITests.Shared.projitems
src/SamplesApp/UITests.Shared/Windows_Storage/Pickers/: FileOpenPickerTests.xaml.cs
src/SolutionTemplate/UnoSolutionTemplate.netcore/Mobile/: UnoQuickStart.Mobile.csproj
src/SourceGenerators/Uno.UI.SourceGenerators.netcore.Tests/XamlCodeGeneratorTests/: Given_AttachedPropertyWithNoFuzzyMatching.cs  Given_Binding.cs
src/SourceGenerators/Uno.UI.SourceGenerators/Content/: Uno.UI.SourceGenerators.props
src/SourceGenerators/Uno.UI.SourceGenerators/RemoteControl/: RemoteControlGenerator.cs
src/SourceGenerators/Uno.UI.SourceGenerators/XamlGenerator/: XamlFileGenerator.cs
src/Uno.UI/: FeatureConfiguration.cs
src/Uno.UI.Composition/Composition/: CompositionObject.cs  CompositionSpriteShape.skia.cs  CompositionSurfaceBrush.skia.cs  Compositor.cs  Compositor.skia.cs  ContainerVisual.skia.cs  ShapeVisual.skia.cs  SpriteVisual.skia.cs  Visual.skia.cs
src/Uno.UI.FluentTheme.v1/: themeresources_v1.xaml
src/Uno.UI.FluentTheme.v2/: themeresources_v2.xaml
src/Uno.UI.RemoteControl/: RemoteControlClient.cs
src/Uno.UI.RemoteControl.Server.Processors/: Uno.UI.RemoteControl.Server.Processors.csproj
src/Uno.UI.RemoteControl.VS/: EntryPoint.cs
src/Uno.UI.RemoteControl/HotReload/: ClientHotReloadProcessor.MetadataUpdate.cs  ClientHotReloadProcessor.cs
src/Uno.UI.Runtime.Skia.Gtk/: GtkHost.cs
src/Uno.UI.Runtime.Skia.Gtk/Rendering/: SoftwareRenderSurface.cs
src/Uno.UI.Runtime.Skia.Gtk/UI/Controls/: UnoGtkWindow.cs
src/Uno.UI.Runtime.Skia.Linux.FrameBuffer/: FramebufferHost.cs
src/Uno.UI.Runtime.Skia.MacOS/: MacOSWindowNative.cs
src/Uno.UI.Runtime.Skia.Wpf/Rendering/: SoftwareWpfRenderer.cs
src/Uno.UI.Runtime.Skia.Wpf/UI/Controls/: WpfWindowWrapper.cs
src/Uno.UI.Runtime.Skia.X11/: X11DeviceInputManager.cs  X11PointerInputSource.XInput.cs  X11SoftwareRenderer.cs  X11XamlRootHost.cs  X11XamlRootHost.x11events.cs
src/Uno.UI.Runtime.Skia.X11/X11_Bindings/: X11Helper.cs  x11bindings_XLib.cs
src/Uno.UI.RuntimeTests/: Uno.UI.RuntimeTests.Skia.csproj  Uno.UI.RuntimeTests.Wasm.csproj  Uno.UI.RuntimeTests.netcoremobile.csproj
src/Uno.UI.RuntimeTests/Helpers/: ImageAssert.cs
src/Uno.UI.RuntimeTests/IntegrationTests/dxaml/controls/commandbar/: CommandBarIntegrationTests.cs
src/Uno.UI.RuntimeTests/MUX/Microsoft_UI_Xaml_Controls/NavigationView/: NavigationViewTests.cs  NavigationViewTests.uno.cs
src/Uno.UI.RuntimeTests/Tests/HotReload/: Given_HotReloadWorkspace.cs
src/Uno.UI.RuntimeTests/Tests/HotReload/Frame/HRApp/: AppHead.xaml.cs  MainPage.xaml.cs  Program.cs  Uno.UI.RuntimeTests.HRApp.Skia.Gtk.csproj
src/Uno.UI.RuntimeTests/Tests/HotReload/Frame/HRApp/Tests/: FrameworkElementExtensions.cs  Given_Frame.cs  RemoteControlExtensions.cs
src/Uno.UI.RuntimeTests/Tests/Microsoft_UI_Xaml_Controls/: Given_WebView2.cs
src/Uno.UI.RuntimeTests/Tests/Windows_UI_Composition/: Given_CompositionClip.cs
src/Uno.UI.RuntimeTests/Tests/Windows_UI_Xaml/: Given_Control.cs  Given_FrameworkElement.cs  Given_UIElement.cs
src/Uno.UI.RuntimeTests/Tests/Windows_UI_Xaml_Controls/: Given_Border.cs  Given_Canvas_Measurement.cs  Given_ComboBox.cs  Given_Flyout.cs  Given_Grid.cs  Given_ListViewBase.cs  Given_MenuFlyout.cs  Given_ScrollViewer.cs  Given_StackPanel.cs  Given_TextBox.cs  Given_TextBox.skia.cs
src/Uno.UI.RuntimeTests/Tests/Windows_UI_Xaml_Documents/: Given_Hyperlink.cs
src/Uno.UI.RuntimeTests/Tests/Windows_UI_Xaml_Media/: Given_ImageBrush.cs  Given_RevealBrush.cs
src/Uno.UI/Controls/: Window.iOS.cs
src/Uno.UI/DataBinding/: BindingExpression.cs  BindingPath.BindingItem.cs  BindingPath.cs
src/Uno.UI/Helpers/: XamlHelper.cs
src/Uno.UI/Microsoft/UI/Xaml/Media/: RevealBrush.Android.cs
src/Uno.UI/UI/: LayoutHelper.cs
src/Uno.UI/UI/Xaml/: DependencyObjectStore.Binder.cs  DependencyObjectStore.cs  DependencyPropertyDetailsCollection.cs  FrameworkElement.Layout.crossruntime.cs  FrameworkElement.cs  UIElement.Android.cs  UIElement.Layout.crossruntime.cs  UIElement.cs  UIElement.skia.cs  VisualStateGroup.cs  WindowManagerInterop.wasm.cs
src/Uno.UI/UI/Xaml/Controls/: VirtualizingPanel.cs
src/Uno.UI/UI/Xaml/Controls/AppBar/: AppBar.xaml
src/Uno.UI/UI/Xaml/Controls/Border/: BorderLayerRenderer.Android.cs  BorderLayerRenderer.wasm.cs
src/Uno.UI/UI/Xaml/Controls/ContentPresenter/: ContentPresenter.wasm.cs
src/Uno.UI/UI/Xaml/Controls/ItemsControl/: ItemsControl.cs
src/Uno.UI/UI/Xaml/Controls/Layouter/: Layouter.cs
src/Uno.UI/UI/Xaml/Controls/ListViewBase/: ListViewBaseSource.iOS.cs  NativeListViewBaseAdapter.Android.cs
src/Uno.UI/UI/Xaml/Controls/MenuFlyout/: MenuFlyout_rs5_themeresources.xaml
src/Uno.UI/UI/Xaml/Controls/Page/: Page.wasm.cs
src/Uno.UI/UI/Xaml/Controls/Panel/: Panel.cs  Panel.wasm.cs
src/Uno.UI/UI/Xaml/Controls/Popup/: Popup.Base.cs  Popup.WithPopupRoot.cs  PopupPanel.cs
src/Uno.UI/UI/Xaml/Controls/Primitives/: Selector.cs  SelectorItem.cs
src/Uno.UI/UI/Xaml/Documents/: Hyperlink.cs  InlineCollection.skia.cs
src/Uno.UI/UI/Xaml/Internal/: EventManager.uno.cs  InputManager.Keyboard.skia.cs
src/Uno.UI/UI/Xaml/Media/: Brush.Android.cs  Brush.skia.cs  SolidColorBrush.Android.cs  VisualTreeHelper.cs  XamlCompositionBrushBase.Android.cs  XamlCompositionBrushBase.cs
src/Uno.UI/UI/Xaml/Shapes/: Shape.Android.cs  Shape.layout.cs  Shape.skia.cs
src/Uno.UI/UI/Xaml/Style/: Style.cs  mergedstyles.xaml
src/Uno.UI/ts/: WindowManager.ts
src/Uno.WinUIRevert/: Program.cs
(+18 files in other folders)
